# ### PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/inventory-management
spring.datasource.username=postgres
spring.datasource.password=mySecretPass23nsdf
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jackson.date-format=dd-MM-yyyy
spring.jackson.time-zone=America/Guayaquil




# ### Hibernate properties
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Dev
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#logging.level.org.hibernate.SQL=debug




# ### App
# PORT: just set here and it works fine
server.port=3000

app.security.jwt.secret=chLhMF9w3mwDutysbQxsX8x4CGwZef4mayTGSmbAG2BUsXbYFKvXrVfnPCa62PJxp9TuHxx4PQAS2yGUTBAPy3Dy53j8Uj2wb2AQ3nK8VLg7tUx9HCzHATEp
app.security.jwt.expiration=24
# a day in Millisecond
#app.security.jwt.expiration=86400000


